steps:
  - name: 'gcr.io/cloud-builders/npm:node-${_NODE_VERSION}'
    args:
      - install
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - 'gcr.io/$PROJECT_ID/${_IMAGE_NAME}:${_TAG}'
      - .
    dir: .
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - 'gcr.io/$PROJECT_ID/${_IMAGE_NAME}:${_TAG}'
  - name: gcr.io/cloud-builders/gcloud
    args:
      - beta
      - run
      - deploy
      - '${_SERVICE_NAME}'
      - '--image'
      - 'gcr.io/$PROJECT_ID/${_IMAGE_NAME}:${_TAG}'
      - '--region'
      - '${_REGION}'
      - '--platform'
      - managed
      - '--allow-unauthenticated'
    id: deploy-cloud-run
options:
  logging: CLOUD_LOGGING_ONLY
substitutions:
  _REGION: asia-southeast1
  _SERVICE_NAME: test-nextjs-cloudrun
  _IMAGE_NAME: nextjs-cloudrun
  _TAG: latest
  _NODE_VERSION: 19.0.0
